<!DOCTYPE html>
<html>

<head>
    <title>Anmeldefenster</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function login() {
            // Hier können Sie die Überprüfung des Anmeldeformulars implementieren
            // Wenn die Anmeldung erfolgreich ist, leiten Sie den Benutzer zur Bienenseite weiter
            window.location.href = "Bienenportal.html";
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Anmelden</h1>
        <form onsubmit="event.preventDefault(); login();">
            <div class="form-group">
                <label for="username">Vorname:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Nachname:</label>
                <input type="text" id="password" name="password">
            </div>
            <button type="submit" class="btn">Anmelden</button>
        </form>
    </div>
</body>

</html>